{
  "name": "locanet-api",
  "version": "1.0.0",
  "description": "Api locanet que entrega informaciA     n sobre los dispositivos monitoreados, ultima posición, historial de ubicaciónes, alertas de mantenimiento, excesos de velocidad, entrada o abandono de geocerca entre, creación de usuarios, envio de comandos, etc.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siniestro-mx/locanet-api.git"
  },
  "keywords": [
    "locanet",
    "api"
  ],
  "author": "siniestro.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siniestro-mx/locanet-api/issues"
  },
  "homepage": "https://github.com/siniestro-mx/locanet-api#readme",
  "dependencies": {
    "argon2": "^0.30.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "jose": "^4.14.4",
    "mongoose": "^7.3.3",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
